<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-70EEFA584D29A3E976F00B91CD817107_0000</CrashGUID>
		<ProcessId>11828</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3219</SecondsSinceStart>
		<GameName>UE4-UNNAMED</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.1-3348071+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;C:\Users\jcy\Documents\GitHub\UNNAMED\UNNAMED\UNNAMED.uproject&quot;</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko_KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3348071</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>jcy</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.15/</RootDir>
		<MachineId>A07495F74C58E19515019BB4E70F5D77</MachineId>
		<LoginId>a07495f74c58e19515019bb4e70f5d77</LoginId>
		<EpicAccountId>9b3181ca76214d4d8bfeb8cff36b7c1c</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:349]&nl;UE4Editor_CoreUObject!CastLogError() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\templates\casts.cpp:11]&nl;UE4Editor_AnimGraph!CastChecked&lt;UAnimBlueprint,UBlueprint&gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\public\templates\casts.h:211]&nl;UE4Editor_AnimGraph!UAnimationTransitionSchema::GetGraphDisplayInformation() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\animgraph\private\animationtransitionschema.cpp:47]&nl;UE4Editor_Kismet!FLocalKismetCallbacks::GetGraphDisplayName() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\blueprinteditortabfactories.h:43]&nl;UE4Editor_Kismet!TTupleImpl&lt;TIntegerSequence&lt;unsigned int,0&gt;,UEdGraph * __ptr64&gt;::ApplyAfter&lt;FText (__cdecl*const &amp; __ptr64)(UEdGraph * __ptr64)&gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\tuple.h:102]&nl;UE4Editor_Kismet!TBaseStaticDelegateInstance&lt;FText __cdecl(void),UEdGraph * __ptr64&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:958]&nl;UE4Editor_Slate!TBaseDelegate&lt;FText&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:537]&nl;UE4Editor_Slate!TAttribute&lt;FText&gt;::Get() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\misc\attribute.h:137]&nl;UE4Editor_Slate!SDockTab::GetTabLabel() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\widgets\docking\sdocktab.cpp:683]&nl;UE4Editor_UnrealEd!FUnrealEdMisc::OnUserActivityTabChanged() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\unrealedmisc.cpp:1091]&nl;UE4Editor_UnrealEd!FUnrealEdMisc::OnTabForegrounded() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\unrealedmisc.cpp:1084]&nl;UE4Editor_UnrealEd!TBaseRawMethodDelegateInstance&lt;0,FUnrealEdMisc,TTypeWrapper&lt;void&gt; __cdecl(TSharedPtr&lt;SDockTab,0&gt;,TSharedPtr&lt;SDockTab,0&gt;)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:556]&nl;UE4Editor_UnrealEd!TBaseRawMethodDelegateInstance&lt;0,FUnrealEdMisc,void __cdecl(TSharedPtr&lt;SDockTab,0&gt;,TSharedPtr&lt;SDockTab,0&gt;)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:646]&nl;UE4Editor_Slate!TBaseMulticastDelegate&lt;void,TSharedPtr&lt;SDockTab,0&gt;,TSharedPtr&lt;SDockTab,0&gt; &gt;::Broadcast() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:937]&nl;UE4Editor_Slate!FGlobalTabmanager::OnTabForegrounded() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\docking\tabmanager.cpp:2022]&nl;UE4Editor_Slate!SDockingTabWell::BringTabToFront() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\docking\sdockingtabwell.cpp:474]&nl;UE4Editor_Slate!SDockingTabWell::RemoveAndDestroyTab() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\docking\sdockingtabwell.cpp:539]&nl;UE4Editor_Slate!SDockTab::RemoveTabFromParent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\widgets\docking\sdocktab.cpp:330]&nl;UE4Editor_Slate!SDockTab::RequestCloseTab() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\widgets\docking\sdocktab.cpp:761]&nl;UE4Editor_Kismet!FTabInfo::JumpToNearestValidHistoryData() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\workfloworientedapp\workflowtabmanager.cpp:130]&nl;UE4Editor_Kismet!FDocumentTracker::CleanInvalidTabs() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\workfloworientedapp\workflowtabmanager.cpp:646]&nl;UE4Editor_Kismet!FBlueprintEditor::RefreshEditors() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:721]&nl;UE4Editor_Kismet!FBlueprintEditor::OnBlueprintChangedImpl() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3194]&nl;UE4Editor_AnimationBlueprintEditor!FAnimationBlueprintEditor::OnBlueprintChangedImpl() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\animationblueprinteditor\private\animationblueprinteditor.cpp:1154]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,TTypeWrapper&lt;void&gt; __cdecl(UBlueprint * __ptr64)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(UBlueprint * __ptr64)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:434]&nl;UE4Editor_Engine!TBaseMulticastDelegate&lt;void,UBlueprint * __ptr64&gt;::Broadcast() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:937]&nl;UE4Editor_UnrealEd!FBlueprintEditorUtils::MarkBlueprintAsStructurallyModified() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:2134]&nl;UE4Editor_UnrealEd!FBlueprintEditorUtils::RemoveGraph() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:2565]&nl;UE4Editor_AnimGraph!UAnimStateTransitionNode::DestroyNode() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\animgraph\private\animstatetransitionnode.cpp:496]&nl;UE4Editor_Engine!UEdGraphSchema::BreakPinLinks() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\engine\private\edgraph\edgraphschema.cpp:552]&nl;UE4Editor_Engine!UEdGraphSchema::BreakNodeLinks() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\engine\private\edgraph\edgraphschema.cpp:509]&nl;UE4Editor_UnrealEd!FBlueprintEditorUtils::RemoveNode() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:2688]&nl;UE4Editor_Kismet!FBlueprintEditor::DeleteSelectedNodes() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:5458]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,TTypeWrapper&lt;void&gt; __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:433]&nl;UE4Editor_Slate!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:216]&nl;UE4Editor_Slate!FUICommandList::ProcessCommandBindings() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:160]&nl;UE4Editor_GraphEditor!SGraphEditorImpl::OnKeyDown() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\grapheditor\private\sgrapheditorimpl.cpp:78]&nl;UE4Editor_Slate!&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt;::operator()() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4681]&nl;UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt; &gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:238]&nl;UE4Editor_Slate!FEventRouter::RouteAlongFocusPath&lt;FEventRouter::FBubblePolicy,&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt;,FKeyEvent&gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:220]&nl;UE4Editor_Slate!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4679]&nl;UE4Editor_Slate!FSlateApplication::OnKeyDown() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4592]&nl;UE4Editor_Core!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1533]&nl;UE4Editor_Core!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2120]&nl;UE4Editor_Core!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:867]&nl;UE4Editor_Core!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:714]&nl;user32&nl;user32&nl;UE4Editor_Core!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:980]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2977]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 3&quot; Label=&quot;state&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 10] &nl;Cast of nullptr to AnimBlueprint failed&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12802969600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6537977856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731341582336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1715359744</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3082452992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4906143744</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5359886336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636318266017150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor.exe&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\libfbxsdk.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMedia.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
